# TODO

- notifications
- notify when low battery
- rofi config
- manage dotfiles
- power management
- xrandr/arandr
- remove lightdm
- crypto home
- ssh key for every service
- xss lock timeout
- bluetooth
- compressors/archivers
- backups

